<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos_operations</title>
    <link rel="stylesheet" href="css/video_operations.css">
    <link rel="stylesheet" href="css/navbar.css">
  </head>
<body>
  <nav class="navbar">
  <ul>
    <li><a  href="Livefeed.html">Livefeed</a></li>
    <li><a href="Register_face.html">Register face</a></li>
    <li><a class="active" href="Video_operations.html">Video operations</a></li>
    <li><a href="Users_and_logs_operations.html">Users and logs</a></li>
  </ul>
</nav>
<br><br>
<main>
  <h1>Videos operations</h1>
  <button id="refresh">Refresh List</button>
  <section>
    <h3><u>Video menu</u></h3>
    <p id="notifier"></p>
    <br>
    <ul id="video-list"></ul>
  </section>
</main>

  <script type="module" src="js/video_operations.js"></script>
</body>
</html>